[33maaaa332[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Delete dsm directory
[33mf1e2ca6[m Delete package.json
[33m4a9ed41[m Delete package-lock.json
[33m3670c7d[m Delete README.md
[33m39e217d[m Delete .gitignore
[33m32efa2f[m Delete public directory
[33mbe6cd57[m Delete src directory
[33m93fc244[m Merge pull request #2 from AnasRana237/landingpage
[33m5ff5284[m[33m ([m[1;31morigin/updated[m[33m, [m[1;31morigin/update[m[33m, [m[1;31morigin/landingpage[m[33m, [m[1;32mupdated[m[33m, [m[1;32mupdate[m[33m, [m[1;32mrestore-branchs[m[33m, [m[1;32mrestore-branch[m[33m, [m[1;32mlandingpage[m[33m)[m  landingpage
[33m0e5d782[m Merge pull request #1 from AnasRana237/routing
[33m0612338[m adding routing method
[33m5b57584[m Starting the project
